plugins {
  id "java"
  id "groovy"
  id "maven-publish"
}

description = "Warm up Tapestry's minification cache during application startup"
group = "de.eddyson"
version = "0.1.0"

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.slf4j:slf4j-api:1.7.36"
  implementation "org.apache.tapestry:tapestry-core:5.8.2"
  implementation "javax.servlet:javax.servlet-api:4.0.1"

  testImplementation "org.spockframework:spock-core:2.1-groovy-3.0"
  testImplementation "org.apache.tapestry:tapestry-spock:5.8.2"
  testRuntimeOnly "org.slf4j:slf4j-simple:1.7.36"
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

test {
  useJUnitPlatform()
}

task sourceJar(type: Jar) {
  dependsOn classes
  classifier "sources"
  from sourceSets.main.allSource
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
      artifact tasks.sourceJar
    }
  }
}

jar {
  manifest { attributes 'Tapestry-Module-Classes': 'de.eddyson.tapestry.minificationcachewarming.MinificationCacheWarmingModule' }
}