plugins {
  id "java"
  id "groovy"
  id "maven-publish"
}

description = "Warm up Tapestry's minification cache during application startup"
group = "de.eddyson"
version = "0.3.0"

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.slf4j:slf4j-api:2.0.17"
  implementation "org.apache.tapestry:tapestry-core-jakarta:5.9.0"
  implementation "jakarta.servlet:jakarta.servlet-api:6.1.0"

  testImplementation "org.spockframework:spock-core:2.4-groovy-3.0"
  testImplementation "org.apache.tapestry:tapestry-spock-jakarta:5.9.0"
  testRuntimeOnly "org.slf4j:slf4j-simple:2.0.17"
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
  withSourcesJar()
}

test {
  useJUnitPlatform()
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
      artifact tasks.sourcesJar
    }
  }
}

jar {
  manifest { attributes 'Tapestry-Module-Classes': 'de.eddyson.tapestry.minificationcachewarming.MinificationCacheWarmingModule' }
}