plugins {
  id "java"
  id "groovy"
  id "maven-publish"
}

description = "Warm up Tapestry's minification cache during application startup"
group = "de.eddyson"
version = "0.5.0"

repositories {
  mavenCentral()
}

sourceCompatibility = "11"

task sourceJar(type: Jar) {
  dependsOn classes
  classifier "sources"
  from sourceSets.main.allSource
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
      artifact tasks.sourceJar
    }
  }
}

dependencies {
  implementation "org.slf4j:slf4j-api:1.7.32"
  implementation "org.apache.tapestry:tapestry-core:5.7.3"
  implementation "javax.servlet:javax.servlet-api:4.0.1"

  testImplementation "org.apache.tapestry:tapestry-spock:5.7.3"
  testRuntimeOnly "org.slf4j:slf4j-simple:1.7.32"
}

jar {
  manifest { attributes 'Tapestry-Module-Classes': 'de.eddyson.tapestry.minificationcachewarming.MinificationCacheWarmingModule' }
}